{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.35.0",
    "@nuxtjs/kinde": "0.1.11",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@types/splitpanes": "^2.2.6",
    "akahu": "^1.15.3",
    "flowbite": "^2.5.2",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "luxon": "^3.5.0",
    "mariadb": "^3.4.0",
    "nuxt": "^3.14.1592",
    "splitpanes": "^3.1.5",
    "typescript": "^5.7.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "nuxt-cron": "^1.7.0"
  }
}
